# covenantcontrol

./: .editorconfig  .gitignore  .gitmodules  LICENSE  build-run.cmd  chaintrack.sln  deploy-elastic.cmd  install-portable-libreoffice.cmd  package-lock.json  proposal.md  proposal.md.txt  readme.md  run-elastic.cmd  run-unoconv.cmd  setup-windows.cmd
data/: 2_arenda_hackaton.doc  2_аренда_хакатон.txt  CovenantControl.xd  CovenantsEnglish3.txt  Example22.docx  ping.docx  rental_agreement_updated.doc  sampleData.txt  sampleDataOfExampleDoc.txt
data/Fiddler/: ChangedResponse.htm  ExampleDocResponse.html  ExampleDocResponseWithoutHtml.html  Template.txt  iSwarmFakeResponse.htm
data/tests/: 1.txt  2.txt  3.txt
integration/: ChaintrackDocumentTest.cs  ChaintrackHealthTest.cs  ChaintrackTest.cs  ExtractorTest.cs  MongoTest.cs  Settings.cs  WebCrawlerTest.cs  integration.csproj
ml/: CovenantDetectorML.cs  ml.csproj
ml/dataStructures/: CovenantInput.cs  CovenantPrediction.cs
ml/models/: Context.cs
src/: Program.cs  Scheduler.cs  Startup.cs  appsettings.json  src.csproj
src/ClientApp/: README.md  package-lock.json  package.json
src/Controllers/: DocumentController.cs  DocumentsController.cs  HealthController.cs  SampleDataController.cs  UploadController.cs  WebCrawlerController.cs
src/Data/: Database.cs  DocumentProvider.cs  IDocumentProvider.cs  MongoDocument.cs
src/Hubs/: INotifyProxy.cs  NotifyHub.cs
src/Jobs/: WebCrawlerJob.cs
src/Models/: BaseEntity.cs  ChangesSearchEntity.cs  ChapterEntity.cs  CovenantSearchResult.cs  CovenantState.cs  CovenantType.cs  CovenantWebSearchResult.cs  File.cs  (+5 more)
tests/: ContractTextHelper.cs  CovenantDetectorMLTests.cs  LiceneTests.cs  LingovNetTests.cs  LuceneTests.cs  RegexTests.cs  tests.csproj
(+95 files in other folders)
